[gd_scene load_steps=3 format=3 uid="uid://jghbp6ge3cw3"]

[ext_resource type="Script" path="res://home.gd" id="1_2r42r"]

[sub_resource type="LabelSettings" id="LabelSettings_fl4i0"]
font_size = 70

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r42r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 91.0
offset_right = 552.0
offset_bottom = 187.0
text = "Visual File"
label_settings = SubResource("LabelSettings_fl4i0")

[node name="ButtonOpenFolder" type="Button" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 226.0
offset_right = 431.0
offset_bottom = 285.0
text = "Open Folder"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
ok_button_text = "选择当前文件夹"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[connection signal="pressed" from="ButtonOpenFolder" to="." method="_on_button_open_folder_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
