; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Visual File"
run/main_scene="res://home.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[gui]

theme/custom_font="res://LXGWWenKai-Regular.ttf"

[internationalization]

rendering/root_node_layout_direction=1

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
